<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>회사생활 꿀팁</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif; scroll-behavior: smooth;}
		body,h1,section{margin: 0px;}
		body{background: black; padding-left: 2.6vw; padding-top: 1.5vw; padding-bottom: 25px;}
		h1{color: white;
			font-weight: 500;
			font-size: 5.5vw;
			line-height: 7vw;
			width: 50vw;
			margin-right: 0px;
		}
		p{color: white; font-weight: 500; font-size: 1.5vw;}
		button{height: 4vw; background-color: transparent; color: white; font-size: 1.5vw; border-radius: 2vw; padding-left: 2vw; padding-right: 2vw; margin-right: 1vw; border: 1px solid white;}
		button:hover{cursor: pointer; background-color: #1C87FF; transition: 0.3s; border: 1px solid #1C87FF;}
		.active{background-color: #1C87FF; transition: 0.3s; border: 1px solid #1C87FF;}
		.row{position: relative;}
		.vl {border-left: 1px solid white; height: 721px; position: absolute; left: 50vw; top: 0;}
		.container{display: flex; height: 37.5vw; /*background: lightblue;*/}
		.title{/*background: yellow;*/ width: 50vw;}
		.col{/*background: red;*/ width: 45vw;}
		.row{position: relative;}
		#idcard{position: absolute;  width: 62vw; top: 10vw; left: 35vw;}
		.vl {border-left: 1px solid white; height: 721px; position: absolute; left: 50vw; top: 0;}
		.button{width: 50vw; height: 4vw;}
		#back_btn{width: 2.7vw;}
		#back_btn:hover{cursor: pointer; filter: brightness(60%); transition: 0.3s;}
        .clicked {color: gold;}
	</style>
</head>
<body>
	<div class="vl"></div>
	<nav>
		<a href="index.html" id="main">
			<img src="./img/back_button.png" id="back_btn">
		</a>
	</nav>

	<div class="container">
		<div class="title" id="text">
			<h1>두근두근 설레는<br>출근 첫주</h1>
		</div>
		<div class="col">
		</div>
	</div>
	<section>
		<div class="low">
			<img src="./img/idcard.png" id="idcard">
		</div>
	</section>
	<section class="button" onclick="myFunction()">
		<button id="btn1"> 사수가 있을 때</button>
		<button id="btn2">사수가 없을 때</button>
		<button id="btn3">책상 정리</button>
	</section>

	<script type="text/javascript">

        var my_btn = [];
        init();

        function init() // 초기화 
        {
            my_btn.push(document.getElementById("btn1"));
            my_btn.push(document.getElementById("btn2"));
            my_btn.push(document.getElementById("btn3"));

            console.log(my_btn)
            my_btn[0].addEventListener("click", handleClick); // 각 버튼이 눌렸을 때 모두 handleClick이라는 함수를 호출하도록 설정
            my_btn[1].addEventListener("click", handleClick); // 각 버튼 모두 설정 해줘야 해요
            my_btn[2].addEventListener("click", handleClick); // 각 버튼 모두 설정 해줘야 해요
        }

        function handleClick(event) {

        if (event.target.classList[1] === "clicked")  // 클
        {
          event.target.classList.remove("clicked");
        } 
        else 
        {
          for (var i = 0; i < my_btn.length; i++) 
          {
            my_btn[i].classList.remove("clicked");
          }

          event.target.classList.add("clicked");
        }
      }

		function myFunction(){
  			const div = document.getElementById("idcard");
  
		  if(div.style.display === 'none'){
		    div.style.display = 'block';
		  }else {
		    div.style.display = 'none';
		  }
		}


	</script>
</body>
</html>